{
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --import ./tsx/register.ts app.tsx",
    "dev": "node --watch --import ./tsx/register.ts app.tsx"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.2",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "prettier": "^3.5.3"
  }
}
