{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "inlineSourceMap": true,
    "jsx": "react-jsx",
    "module": "NodeNext",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext"
  }
}
